{
  "name": "uneaty.socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uneaty/uneaty.socket.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uneaty/uneaty.socket.io/issues"
  },
  "homepage": "https://github.com/uneaty/uneaty.socket.io#readme",
  "dependencies": {
    "uneaty.core": "git+https://github.com/uneaty/uneaty.core.git#feature-projenody",
    "unity.socket.io": "git+https://github.com/kennelbound-unity/unity.socket.io.git"
  }
}
